[gd_scene load_steps=4 format=2]

[ext_resource path="res://character.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76.3312, 81.9172 )

[node name="character" type="KinematicBody2D"]
position = Vector2( 175.809, 173.958 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.483398, 0.797546 )
scale = Vector2( -2.31606, 2.59311 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
