[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Winning.gd" type="Script" id=1]
[ext_resource path="res://Assets/antaro.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 47
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 250.0
margin_top = 90.0
margin_right = 750.0
margin_bottom = 490.0

[node name="Label" type="Label" parent="."]
margin_left = 418.09
margin_top = 113.191
margin_right = 595.09
margin_bottom = 161.191
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "YOU WIN"

[node name="Label2" type="Label" parent="."]
margin_left = 381.14
margin_top = 171.87
margin_right = 628.14
margin_bottom = 190.87
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You survived the end of the world!"

[node name="Button" type="Button" parent="."]
margin_left = 416.0
margin_top = 303.0
margin_right = 602.0
margin_bottom = 336.0
text = "Play Again?"
